{
  "name": "true-line-directory",
  "version": "0.1.0",
  "private": true,
  "author": "Ruethless Irons",
  "scripts": {
    "dev": "next dev --webpack --experimental-https",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "next": "16.2.1-canary.46",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1-canary.46",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
